<!DOCTYPE html>
<html lang="en">

<head>
	<title>Account</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231026135513">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo logo">
					<img src="img/logo.svg" alt="">
					<div class="logo__text">
						SiteName.com
					</div>
				</a>
				<div class="header__menu menu">
					<nav data-spollers="768" data-one-spoller class="menu__body">
						<div class="menu__list">
							<details class="menu__item">
								<summary class="menu__link _icon-arrow">Rent</summary>
								<div data-spollers="768" data-one-spoller class="menu__sub-menu sub-menu">
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Rental buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Rental buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Rental buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
								</div>
							</details>
							<details class="menu__item">
								<summary class="menu__link _icon-arrow">Buy</summary>
								<div data-spollers="768" data-one-spoller class="menu__sub-menu sub-menu">
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Buy buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Buy buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Buy buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
								</div>
							</details>
							<details class="menu__item">
								<summary class="menu__link _icon-arrow">Agent</summary>
								<div data-spollers="768" data-one-spoller class="menu__sub-menu sub-menu">
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Agent buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Agent buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
									<details class="sub-menu__block">
										<summary class="sub-menu__title _icon-arrow">Agent buildings</summary>
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Rental buildings</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Contacted rentals</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Apartments for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Your rental</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Houses for rent</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Messages</a>
											</li>
										</ul>
									</details>
								</div>
							</details>
						</div>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" data-da=".menu__body, 767.98, 0" class="header__user user-header">
						<div class="user-header__avatar-ibg">
							<picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg" alt="Avatar"></picture>
						</div>
						<div class="user-header__name">
							Fahid Ramikshi
						</div>
						<div class="user-header__sub-menu">
							<div class="user-header__links">
								<a href="#" class="user-header__link">
									<img src="img/icons/settings.svg" alt="Icon">
									<span>Account</span>
								</a>
								<a href="#" class="user-header__link">
									<img src="img/icons/settings.svg" alt="Icon">
									<span>Watch list</span>
								</a>
								<a href="#" class="user-header__link">
									<img src="img/icons/settings.svg" alt="Icon">
									<span>My Team</span>
								</a>
								<a href="#" class="user-header__link">
									<img src="img/icons/settings.svg" alt="Icon">
									<span>Settings</span>
								</a>
							</div>
							<a href="home.html" class="user-header__button button">Log out</a>
						</div>
					</button>
					<a href="" class="header__button button button--add _icon-plus"><span>Add Property</span></a>
					<button type="button" class="header__button button-header">
						<div class="menu__icon icon-menu"><span></span></div>
					</button>
				</div>
			</div>
		</header>
		<main class="page__account account">
			<div class="account__container">
				<div class="account__head">
					<h1 class="account__title">
						Account
					</h1>
					<a href="settings.html" class="account__settings">
						<img src="img/icons/settings.svg" alt="Settings">
					</a>
				</div>
				<div data-tabs class="account__tabs tabs-account">
					<nav data-tabs-titles class="tabs-account__navigation">
						<button type="button" class="tabs-account__title _tab-active">My Orders</button>
						<button type="button" class="tabs-account__title">Archive</button>
					</nav>
					<div data-tabs-body class="account__content">
						<div class="tabs-account__body">
							<table class="tabs-account__table">
								<tr>
									<th>#</th>
									<th>Date</th>
									<th>Address</th>
									<th>Price</th>
									<th>Views</th>
									<th>Messages</th>
								</tr>
								<tr>
									<td>1</td>
									<td>Feb 08, 2018</td>
									<td>37897 Kohler Rapid Suite 880</td>
									<td>$203</td>
									<td>3</td>
									<td><a href="#" disabled class="tabs-account__message">Empty</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Feb 28, 2018</td>
									<td>78883 Stanton Wells</td>
									<td>$347</td>
									<td>3</td>
									<td><a href="#" class="tabs-account__message">3 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Jan 29, 2018</td>
									<td>9821 Jackeline Trail Apt. 836</td>
									<td>$425</td>
									<td>8</td>
									<td><a href="#" class="tabs-account__message">3 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Feb 12, 2018</td>
									<td>9932 Dietrich Crossroad Suite 232</td>
									<td>$203</td>
									<td>2</td>
									<td><a href="#" class="tabs-account__message">10 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Mar 05, 2018</td>
									<td>935 Jackie Passage Apt. 970</td>
									<td>$244</td>
									<td>7</td>
									<td><a href="#" class="tabs-account__message">1 message</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Jan 29, 2018</td>
									<td>9821 Jackeline Trail Apt. 836</td>
									<td>$425</td>
									<td>8</td>
									<td><a href="#" class="tabs-account__message">3 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
							</table>
							<div class="tabs-account__mobile">
								<div data-spollers class="tabs-account__spollers spollers-account">
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														1
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														2
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														3
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														4
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														5
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														6
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
								</div>
							</div>
							<div class="tabs-account__paging paging">
								<button type="button" class="paging__button button disabled">Previous</button>
								<ul class="paging__list">
									<li class="paging__item active">
										<a href="#" class="paging__link">1</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">2</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">3</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">4</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">5</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">6</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">...</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">16</a>
									</li>
								</ul>
								<button type="button" class="paging__button button">Next</button>
							</div>
						</div>
						<div class="tabs-account__body">
							<table class="tabs-account__table">
								<tr>
									<th>#</th>
									<th>Date</th>
									<th>Address</th>
									<th>Price</th>
									<th>Views</th>
									<th>Messages</th>
								</tr>
								<tr>
									<td>1</td>
									<td>Feb 08, 2018</td>
									<td>37897 Kohler Rapid Suite 880</td>
									<td>$203</td>
									<td>3</td>
									<td><a href="#" disabled class="tabs-account__message">Empty</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Feb 12, 2018</td>
									<td>9932 Dietrich Crossroad Suite 232</td>
									<td>$203</td>
									<td>2</td>
									<td><a href="#" class="tabs-account__message">10 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Jan 29, 2018</td>
									<td>9821 Jackeline Trail Apt. 836</td>
									<td>$425</td>
									<td>8</td>
									<td><a href="#" class="tabs-account__message">3 messages</a></td>
									<td class="tabs-account__cell">
										<button type="button" class="tabs-account__add">
											<img src="img/icons/dots.svg" alt="Icon">
										</button>
										<div class="tabs-account__links">
											<a href="#" class="tabs-account__link">Statistics</a>
											<a href="#" class="tabs-account__link">Edit</a>
											<a href="#" class="tabs-account__link">Send to Archive</a>
										</div>
									</td>
								</tr>
							</table>
							<div class="tabs-account__mobile">
								<div data-spollers class="tabs-account__spollers spollers-account">
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														1
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														4
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
									<details class="spollers-account__item">
										<summary class="spollers-account__title _icon-arrow">
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														#
													</div>
													<div class="spollers-account__value">
														6
													</div>
												</div>
											</div>
											<div class="spollers-account__column">
												<div>
													<div class="spollers-account__label">
														Address
													</div>
													<div class="spollers-account__value">
														37897 Kohler Rapid Suite 880
													</div>
												</div>
											</div>
										</summary>
										<div class="spollers-account__body">
											<div class="spollers-account__row">
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Price
														</div>
														<div class="spollers-account__value">
															$203
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Date
														</div>
														<div class="spollers-account__value">
															Feb 08, 2018
														</div>
													</div>
												</div>
												<div class="spollers-account__column">
													<div>
														<div class="spollers-account__label">
															Views
														</div>
														<div class="spollers-account__value">
															3
														</div>
													</div>
												</div>
												<div class="spollers-account__column ">
													<button type="button" class="tabs-account__add">
														<img src="img/icons/dots.svg" alt="Icon">
													</button>
													<div class="tabs-account__links">
														<a href="#" class="tabs-account__link">Statistics</a>
														<a href="#" class="tabs-account__link">Edit</a>
														<a href="#" class="tabs-account__link">Send to Archive</a>
													</div>
												</div>
											</div>
											<button type="button" class="spollers-account__button button"><span>3 messages</span> <img src="img/icons/arrow-next.svg" alt="Icon"></button>
										</div>
									</details>
								</div>
							</div>
							<div class="tabs-account__paging paging">
								<button type="button" class="paging__button button disabled">Previous</button>
								<ul class="paging__list">
									<li class="paging__item active">
										<a href="#" class="paging__link">1</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">2</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">3</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">4</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">5</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">6</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">...</a>
									</li>
									<li class="paging__item">
										<a href="#" class="paging__link">16</a>
									</li>
								</ul>
								<button type="button" class="paging__button button">Next</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer__mobile mobile-footer">
			<div class="mobile-footer__buttons">
				<button type="button" class="mobile-footer__watchlist">
					<div class="mobile-footer__icon">
						<img src="img/icons/heart.svg" alt="Icon">
					</div>
					<span>Watchlist</span>
				</button>
				<a href="" class="mobile-footer__plus">
					<img src="img/icons/plus.svg" alt="Icon">
				</a>
				<button type="button" class="mobile-footer__profile">
					<img src="img/icons/person.svg" alt="Icon">
					<span>Profile</span>
				</button>
				<div class="mobile-footer__sub-menu">
					<ul class="mobile-footer__list">
						<li class="mobile-footer__item">
							<a href="#" class="mobile-footer__link">My Team</a>
						</li>
						<li class="mobile-footer__item">
							<a href="#" class="mobile-footer__link">Account</a>
						</li>
						<li class="mobile-footer__item">
							<a href="#" class="mobile-footer__link">Setting</a>
						</li>
						<li class="mobile-footer__item">
							<a href="#" class="mobile-footer__link">Watch list</a>
						</li>
						<li class="mobile-footer__item">
							<a href="#" class="mobile-footer__link">Log Out</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<div id="gallery-popup" aria-hidden="true" class="gallery-popup popup">
		<div class="gallery-popup__container popup__wrapper">
			<div class="gallery-popup__content popup__content">
				<button data-close type="button" class="gallery-popup__close popup__close">
					<img src="img/icons/close.svg" alt="Close">
				</button>
				<div class="swiper-popup swiper">
					<div class="swiper-popup__wrapper swiper-wrapper">
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-popup-mini swiper">
					<div class="swiper-popup-mini__wrapper swiper-wrapper">
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/01.webp" type="image/webp"><img src="img/order/gallery/01.jpg" alt="Image"></picture>
							</div>
						</div>
						<div class="swiper-popup__slide swiper-slide">
							<div class="swiper-popup__image-ibg">
								<picture><source srcset="img/order/gallery/02.webp" type="image/webp"><img src="img/order/gallery/02.jpg" alt="Image"></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="log-popup" aria-hidden="true" class="popup-log popup">
		<div class="popup-log__wrapper popup__wrapper">
			<div data-tabs class="popup-log__tabs popup__content">
				<nav data-tabs-titles class="popup-log__navigation">
					<button type="button" class="popup-log__title _tab-active">Login</button>
					<button type="button" class="popup-log__title">Registration</button>
				</nav>
				<div data-tabs-body class="popup-log__content">
					<div class="tabs__body">
						<form class="popup-log__form" action="files/sendmail/sendmail.php" method="POST">
							<div class="popup-log__item">
								<div class="popup-log__label">
									Email
								</div>
								<input data-required="email" type="mail" name="Login" data-error="Error" placeholder="Enter here" class="popup-log__input input">
							</div>
							<div class="popup-log__item">
								<div class="popup-log__label">
									Password
								</div>
								<input data-required type="password" name="Login" data-error="Error" placeholder="Enter here" class="popup-log__input input">
							</div>
							<button type="submit" class="popup-log__button button">Login</button>
						</form>
					</div>
					<div class="tabs__body">
						<form class="popup-log__form" action="files/sendmail/sendmail.php" method="POST">
							<div class="popup-log__item">
								<div class="popup-log__label">
									Email
								</div>
								<input data-required="email" type="mail" name="Registration" data-error="Error" placeholder="Enter here" class="popup-log__input input">
							</div>
							<div class="popup-log__item">
								<div class="popup-log__label">
									Password
								</div>
								<input data-required type="password" name="Registration" data-error="Error" placeholder="Enter here" class="popup-log__input input">
							</div>
							<div class="popup-log__item">
								<div class="popup-log__label">
									Repeat Password
								</div>
								<input data-required type="password" name="Registration" data-error="Error" placeholder="Enter here" class="popup-log__input input">
							</div>
							<button type="submit" class="popup-log__button button">Register</button>
							<div class="checkbox-register">
								<input id="r_1" data-error="Error" class="checkbox-register__input" type="checkbox" value="1" name="Registration">
								<label for="r_1" class="checkbox-register__label"><span class="checkbox-register__text">I accept the rules and policies of this site</span></label>

								<input id="r_2" data-error="Error" class="checkbox-register__input" type="checkbox" value="2" name="Registration">
								<label for="r_2" class="checkbox-register__label">
									<span class="checkbox-register__text">I'm a realtor</span>
									<button type="button" class="checkbox-register__button">
										<img src="img/icons/question.svg" alt="Icon">
									</button>
								</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20231026135513"></script>
</body>

</html>